#container.game {
    padding: 5px;
    position: fixed;
    top: 0;
    width: 100%;
    height: 30px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100;
    h1 {
        font-size: 16px;
        text-align: left;
        margin: 5px;
        display: inline-block;
        margin-right: 0px;
    }
    .credits {
        text-align: left;
        display: inline-block;
        margin-left: 10px;
        left: 0 !important;
    }
}

#container.ranking {
    min-height: 100%;
    width: 100%;
    margin: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.95);
    z-index: 1000;
    .content[data-stage=ranking] {
        .btn {
            margin-right: 10px;
        }
        h2 {
            color: yellow;
        }
    }
}


